
#CONFIG spring data elasticsearch
spring.elasticsearch.rest.uris=52.77.253.124:9275
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=2yuTEfVES153I7sK2Xck

#RabbitMQ=======================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange-log-result
rabbitmq.routingkey=*.log-result.*
rabbitmq.queue.log=queue-log-result