
#CONFIG spring data elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=2yuTEfVES153I7sK2Xck

#RabbitMQ=======================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange-log-result
rabbitmq.routingkey=*.log-result.*
rabbitmq.queue.log=queue-log-result

# configuration logging file
#logging.file.name=elk-log-system.log

# logging level
#logging.level.org.springframework=ERROR
#logging.level.com.mkyong=DEBUG

# output to a file
#logging.file=app.log
logging.file.name=E:/VPBank Doc/project/logs/elk-stash.log
#logging.file.path=E:/VPBank Doc/project/logs