
#CONFIG spring data elasticsearch
spring.elasticsearch.uris=${ELASTICSEARCH_URI}
spring.elasticsearch.username=${ELASTICSEARCH_USER}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}

#RabbitMQ=======================================
spring.rabbitmq.host=**
spring.rabbitmq.port=
spring.rabbitmq.username=**
spring.rabbitmq.password=***
rabbitmq.exchange=exchange-log-result
rabbitmq.routingkey=*.log-result.*
rabbitmq.queue.log=queue-log-result